---
layout: post
title: "64Bit Handbrake for Video Encoding on Mac OS X"
date: 2010-06-16 00:59:24 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- VLC
- Handbrake
discuss_url: //40
url: //40/64Bit_Handbrake_for_Video_Encoding_on_Mac_OS_X
id: 40
---
If you are trying to use the [64 bit version of handbrake][handbrake64] on Snow Leopard do not for get that there is currently only [one compatible VLC build][vlc64] (Handbrake relies on VLC).

Alternatively use [32 bit Handbrake][handbrake32] and the [latest VLC][vlc32]


[handbrake64]: http://handbrake.fr/rotation.php?file=HandBrake-0.9.4-MacOSX.5_GUI_x86_64.dmg
[vlc64]: http://download.videolan.org/pub/videolan/vlc/1.0.2/macosx/vlc-1.0.2-intel64.dmg

[handbrake32]: http://handbrake.fr/rotation.php?file=HandBrake-0.9.4-MacOSX.5_GUI_i386.dmg
[vlc32]: http://www.videolan.org/mirror-geo.php?file=vlc/1.0.5/macosx/vlc-1.0.5.dmg

