---
layout: post
title: "Add HTTP (web) control over your InfaRed devices"
date: 2010-05-11 01:49:48 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Audio
- Web
- Automation
discuss_url: //31
url: //31/Add_HTTP_%28web%29_control_over_your_InfaRed_devices
id: 31
---
Using the new [IR ANYWHERE IR OVER IP MODULE][keene] you can send web requests that get turned into standard consumer InfaRed signals, to control your tv, hifi units. I have thought for along time that manufacturers should just be adding web control to all new electronics, but this seems like it could be a good interim measure.

This then allows app/web based control of you home entertainment system, which would be very slick from an iPhone/iTouch/iPad.

[keene]: http://www.keene.co.uk/electronic/keene-electronics/keene-ir-anywhere-ir-over-ip-module-%28128-code%29/KIRA128.html
