---
layout: post
title: "Open Office Impress AutoStart"
date: 2010-05-31 10:27:17 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- OpenOffice
discuss_url: //34
url: //34/Open_Office_Impress_AutoStart
id: 34
---
Open office by default does not have a mode to auto start the presentation when launched. With the ImpressRunner plugin you can: 

<a href="http://extensions.services.openoffice.org/project/ImpressRunner">http://extensions.services.openoffice.org/project/ImpressRunner</a>

The tool bar does not seem to work with newer version of Open Office but it can be controlled via the presintations properties.

File->Properties->Custom Properties and insert 'autostart' as the value of 'Info 1'
