---
layout: post
title: "Recover (Bulk Download) your Pictures from Flickr"
date: 2010-08-02 10:51:53 +0100 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Flickr
- Microsoft
- Windows
discuss_url: //58
url: //58/Recover_%28Bulk_Download%29_your_Pictures_from_Flickr
id: 58
---
Flickr is a great way to backup your photos and other images for around £25 a year you get unlimited storage. There are numerous uploader tools but not many bulk download applications. 

Today I wanted to download a few of my image sets for use as a screen saver on another computer, after looking at several free application ['downloadr'][downloadr] was the only one which came close to offering the functionality I needed. The ability to list sets owned by user and select which images to download. Only minor irritation was when listing photos in a set it only lists the first 50 by default so you have press search again to ge the next 50, again and again until you have got previews for all the photos in the set, then you can download then all.

[Downloadr][downloadr]

[downloadr]: http://janten.com/downloadr/
