---
layout: post
title: "GitX"
date: 2010-03-30 14:58:39 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Programming
- Git
discuss_url: //10
url: //10/GitX
id: 10
---
Git has a hand full of GUIs available on Mac OS X, gitk proved a little tricky to use but [GitX][gitx] has some nice features. 

Normally I would recommend just working from the command line but [GitX][gitx] has the ability to stage 'svn speak for prepare for a commit' individual lines or blocks of lines. So if you forgot to commit between 2 bug fixes you can stage and push blocks of code instead of the whole file. It does not seen to be able to add new files to a repo yet though or maybe I just need to spend some more time with it.

[gitx]: http://gitx.frim.nl/
