---
layout: post
title: "iTunes play FLAC on OS X"
date: 2010-04-18 07:33:36 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- iTunes
- FLAC
- Audio
discuss_url: //17
url: //17/iTunes_play_FLAC_on_OS_X
id: 17
---
[Fluke for mac][fluke] can be used to get iTunes playing [FLAC][flac] audio files. However it is currently broken for Snow Leopard due to the upgraded version of python.

Once Fluke is installed open your .flac files with fluke.app and they should be added to your iTunes library.

[fluke]: http://code.google.com/p/flukeformac/
[flac]: http://flac.sourceforge.net/
