---
layout: post
title: "Mac OS X Default Path"
date: 2010-08-26 09:36:06 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Apple
- Command Line
- OS X
discuss_url: //65
url: //65/Mac_OS_X_Default_Path
id: 65
---
As this seemed to be a useful post on my old blog I am reposting it.
Just in case the $PATH terminal variable gets corrupted, for MAC OS X 10.5. 10.6.

    export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin

to add to you path

    export PATH=$PATH:/usr/local/sbin:/usr/local/bin

