---
layout: post
title: "M4B Audiobooks on Android"
date: 2010-06-07 11:15:46 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Audio
- iTunes
- Audiobook
- Android
discuss_url: //37
url: //37/M4B_Audiobooks_on_Android
id: 37
---
The \*.m4b extension is used for audiobooks on the iTunes Store and is a convenient (if you have an iPod) format that other Audio books can be converted to. It is a wrapper for AAC encoded audio data with chapters.

So far there looks to be two promising players for the Android that can handle DRM free M4B. [AmblingBookPlayer][] and [BookDroid][].

[AmblingBookPlayer]: http://amblingbookplayer.com/
[BookDroid]: http://www.absent.fi/mobile/?id=88
