---
layout: post
title: "Lightroom Tip press ⌘/ to see all possible shortcuts"
date: 2011-05-03 23:15:14 +0100 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Lightroom
- Photography
discuss_url: //104
url: //104/Lightroom_Tip_press_%E2%8C%98%2F_to_see_all_possible_shortcuts
id: 104
---
I have captured all 5 lists here, but they are only a ⌘/ away.

Library
-------

<a href="http://www.flickr.com/photos/morgan_prior/5684556622/" title="LightroomLibraryShortcuts by munky morgy, on Flickr"><img src="http://farm6.static.flickr.com/5029/5684556622_566a9636a1.jpg" width="500" height="369" alt="LightroomLibraryShortcuts"></a>

Develop
-------

<a href="http://www.flickr.com/photos/morgan_prior/5683989427/" title="LightroomDevelopShortcuts by munky morgy, on Flickr"><img src="http://farm6.static.flickr.com/5025/5683989427_47b33124d2.jpg" width="500" height="319" alt="LightroomDevelopShortcuts"></a>

Slideshow
---------

<a href="http://www.flickr.com/photos/morgan_prior/5683989893/" title="LightroomSlideshowShortcuts by munky morgy, on Flickr"><img src="http://farm6.static.flickr.com/5064/5683989893_3a1f674702.jpg" width="453" height="500" alt="LightroomSlideshowShortcuts"></a>

Print
---

<a href="http://www.flickr.com/photos/morgan_prior/5683990243/" title="LightroomPrintShortcuts by munky morgy, on Flickr"><img src="http://farm6.static.flickr.com/5106/5683990243_4699a67af8.jpg" width="500" height="210" alt="LightroomPrintShortcuts"></a>

Web
-----

<a href="http://www.flickr.com/photos/morgan_prior/5683990527/" title="LightroomWebShortcuts by munky morgy, on Flickr"><img src="http://farm6.static.flickr.com/5065/5683990527_3872b5e9d0.jpg" width="458" height="417" alt="LightroomWebShortcuts"></a>
