---
layout: post
title: "Reading List"
date: 2011-04-08 10:19:56 +0100 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Reading List
- Photography
- Programming
discuss_url: //97
url: //97/Reading_List
id: 97
---
My [Shelfari][] 


To Read
-------
Photoshop CS5 and Lightroom 3, ISBN 978-1-933952-67-2  
Developing Vision and Style, ISBN 978-1-9025 38495  
Pragmatic Thinking and Learning, ISBN 978-1934356050  
Pragmatic Guide to Git,  
The RSpec Book,  
Ruby Best Practises,  
The Agile Samurai,   
jQuery Novice to Ninja,  
Structure and Interpretation of Computer Programming,  
Metaprogramming Ruby,


Recommended Computing
---------------------
Classic Shell Scripting, ISBN 0-596-00595-4  
The Passionate Programmer, ISBN 978-1-934356-34-0  


Recommended Photography
-----------------------
Lightroom 2 Adventure, ISBN 978-0-596-52101-1  
Black and White, ISBN 978-1-904705-57-4  
First Light, ISBN 1-902538-24-2

[Shelfari]: http://www.shelfari.com/o1514252429/shelf
