---
layout: post
title: "Working From Home, Practising Enfuse HDR"
date: 2011-03-01 10:11:02 +0000 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Photography
discuss_url: //94
url: //94/Working_From_Home%2C_Practising_Enfuse_HDR
id: 94
---
While trying to get my setup to work from home I thought I would give [enfuse][] a go at merging 3 different exposures.

<a href="http://www.flickr.com/photos/morgan_prior/5488500175/" title="Working From Home"><img src="http://farm6.static.flickr.com/5171/5488500175_bb3b09d5b6.jpg" width="500" height="333" alt="Working From Home Image" /></a>

[enfuse]: http://www.photographers-toolbox.com/products/lrenfuse.php
