---
layout: post
title: "Amaras Site Updates"
date: 2011-02-28 13:19:09 +0000 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Design
- Web
discuss_url: //93
url: //93/Amaras_Site_Updates
id: 93
---
I have just finished some minor updates to the site. The largest is the move to Droid Fonts, [Google Fonts][] provides a way for free cross platform fonts to be used. [Font Squirrel] is also meant to be a good alternative.

The link colours have also been changed around and dropped the underline. The graduated colour in the header is now a repeated image instead of css as the original method of the graduation forced a horizontal scroll bar.

Articles can now be filtered by tag [/tag/Ruby][], and the [RSS][] works again.

[Google Fonts]: http://www.google.com/webfonts
[Font Squirrel]: http://www.fontsquirrel.com/
[/tag/Ruby]: /article/tag/Ruby
[RSS]: /article/rss
