---
layout: post
title: "Subscribe to a channel on YouTube iPad"
date: 2012-06-10 09:40:13 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- iPad
discuss_url: //172
url: //172/Subscribe_to_a_channel_on_YouTube_iPad
id: 172
---
The subscribe button on the iPad youtube app is quite well hidden.

View a video from the channel you are interested in in the non-fullscreen mode, from the left column select "More From" Subscribe/Unsubscribe should be the first option.

<a href="http://www.flickr.com/photos/morgan_prior/7357055670/" title="iPad YouTube Subscribe by munky morgy, on Flickr"><img src="http://farm8.staticflickr.com/7226/7357055670_3b8706d846.jpg" width="500" height="375" alt="iPad YouTube Subscribe"></a>
