---
layout: post
title: "Safari 6 not playing YouTube content"
date: 2012-09-30 08:30:42 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Safari
discuss_url: //199
url: //199/Safari_6_not_playing_YouTube_content
id: 199
---
After getting Safari 6 it seems that YouTube is no longer letting my watch video as html5 video formats and requires me to have flash installed.

To avoid installing flash there is safari plugin which forces YouTube to give HTML5 video.

[youtube5-safari-extension](http://www.macupdate.com/app/mac/35606/youtube5-safari-extension)
