---
layout: post
title: "Lightroom 4.3 RC1, Support for HiDPI (Retina) Displays"
date: 2012-11-09 00:15:53 +0000 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Lightroom
- Photography
discuss_url: //205
url: //205/Lightroom_4.3_RC1%2C_Support_for_HiDPI_%28Retina%29_Displays
id: 205
---
A new Release Candidate for Lightroom is out, [Lightroom 4.3 RC1][]. Expires 31st Jan 2013.

For me the main feature will be the support for hi resolution screens in the Develop module.

[Lightroom 4.3 RC1]: http://labs.adobe.com/downloads/lightroom4-3.html
