---
layout: post
title: "Lightroom 4.1 Available"
date: 2012-06-18 19:28:53 +0100 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Lightroom
- Photography
discuss_url: //173
url: //173/Lightroom_4.1_Available
id: 173
---
Lightroom 4.1 is [now available][lightroom4.1]. Not much looks like it has changed between this and the RC1 release version. But the [adobe page][lightroom4.1] lists the changes and added camera support since 4.

[lightroom4.1]: http://blogs.adobe.com/lightroomjournal/2012/05/lr41nowavailable.html
