---
layout: post
title: "Mountain Lion finding the Library folder"
date: 2012-08-16 23:56:02 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Apple
- Mountain Lion
discuss_url: //186
url: //186/Mountain_Lion_finding_the_Library_folder
id: 186
---
From OS X Lion the Users Library folder has been hidden. To find it make Finder the active application, that is when the menu bar displays 'Finder' in the top left, select the 'Go' menu. Then press the option key (⌥) and select Library.

Standard Finder Go Menu
<a href="http://www.flickr.com/photos/morgan_prior/7798523188/" title="Finder Go Menu by munky morgy, on Flickr"><img src="http://farm8.staticflickr.com/7271/7798523188_0fd97ffe6b.jpg" width="500" height="325" alt="Finder Go Menu"></a>

Finder Go Menu with Option (⌥) pressed 
<a href="http://www.flickr.com/photos/morgan_prior/7798528546/" title="Finder Go Menu with Option pressed by munky morgy, on Flickr"><img src="http://farm9.staticflickr.com/8427/7798528546_78db2dbaac.jpg" width="500" height="338" alt="Finder Go Menu with Option pressed"></a>

Option 2, with Finder the active Application press shift-cmd-G (⇧⌘G) for go to folder and type '~/Library'
