---
layout: post
title: "iPad Docks / Cradles"
date: 2012-05-30 20:58:27 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- iPad
discuss_url: //169
url: //169/iPad_Docks_%2F_Cradles
id: 169
---
Around up of nice looking ipad docks / cradles

From [Just Mobile](http://xtand.net/)

| UpStand | Encore Desktop | Slide |
|:-:|:-:|:-:|
|  [ ![UpStand][upstand_image] ][upstand] | [ ![Encore Desktop][encore_image] ][ encore] |  [ ![Slide][slide_image] ][ slide ] |
| [£32.50][upstand] | [£48.99][encore] | [£33.99][slide] | 

From [Stump](http://www.stumpstore.com/)

| Stump Stand |
|:-:|
| [ ![Stump Stand][stump_image]][ stump ] |
| [£19.99][stump] |

[upstand_image]: https://images-na.ssl-images-amazon.com/images/I/31ioCujSu7L._SL160_.jpg
[upstand]: http://www.amazon.co.uk/gp/product/B003X0BHP6/ref=as_li_ss_tl?ie=UTF8&tag=morgue-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=B003X0BHP6

[encore_image]: https://images-na.ssl-images-amazon.com/images/I/31bxW7P6wXL._SL160_.jpg
[encore]: http://www.amazon.co.uk/gp/product/B004CQMXDA/ref=as_li_ss_tl?ie=UTF8&tag=morgue-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=B004CQMXDA

[slide_image]: https://images-na.ssl-images-amazon.com/images/I/31TP9Z5rqmL._SL160_.jpg
[slide]: http://www.amazon.co.uk/gp/product/B004CQKZXK/ref=as_li_ss_tl?ie=UTF8&tag=morgue-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=B004CQKZXK

[stump_image]: https://images-na.ssl-images-amazon.com/images/I/412%2BJ6T3YIL._SL160_.jpg
[stump]: http://www.amazon.co.uk/gp/product/B004TSAMFM/ref=as_li_ss_tl?ie=UTF8&tag=morgue-21&linkCode=as2&camp=1634&creative=19450&creativeASIN=B004TSAMFM 
