---
layout: post
title: "iPad 3 Tethering"
date: 2012-05-14 11:37:04 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Apple
- iPad
discuss_url: //161
url: //161/iPad_3_Tethering
id: 161
---
Three now have tethering available for the iPad 3, which can be [read in the comments by moderators][Three] on the official post.

Three have many [pricing][] strategies available but what is the full cost over the contract term? For analysis I have assumed that pay monthly contracts would also be kept for the full 24 months.

| iPad Storage | Upfront Cost | Monthly Cost | Data per month | Total Cost | Comment |
|:-:|:-:|:-:|:-:|:-:|:-|
| 16GB | £479 | £7.50  |  1GB | £659 | upfront £20 cheaper than direct from apple |
| 16GB | £479 | £15    | 10GB | £839 | |
| 16GB | £159 | £25    | 15GB | £759 | Save £320 upfront |
| 16GB | £99  | £29    | 15GB | £795 | Save £60 extra upfront |
| 16GB | £399 | £18.99 | 15GB | £854 | iPad (WiFi) + MiFi |

| iPad Storage | Upfront Cost | Monthly Cost | Data per month | Total Cost | Comment |
|:-:|:-:|:-:|:-:|:-:|:-|
| 32GB | £549 | £7.50  |  1GB | £729 | upfront £30 cheaper than direct from apple |
| 32GB | £549 | £15    | 10GB | £909 | |
| 32GB | £229 | £25    | 15GB | £829 | Save £320 upfront |
| 32GB | £169 | £29    | 15GB | £865 | Save £60 extra upfront |
| 32GB | £479 | £18.99 | 15GB | £934.76 | iPad (WiFi) + MiFi |

| iPad Storage | Upfront Cost | Monthly Cost | Data per month | Total Cost | Comment |
|:-:|:-:|:-:|:-:|:-:|:-|
| 64GB | £629 | £7.50  |  1GB | £809 | upfront £30 cheaper than direct from apple |
| 64GB | £629 | £15    | 10GB | £989 | |
| 64GB | £299 | £25    | 15GB | £899 | Save £330 upfront |
| 64GB | £249 | £29    | 15GB | £945 | Save £50 extra upfront |
| 64GB | £559 | £18.99 | 15GB | £1014.76 | iPad (WiFi) + MiFi |

[Orange][], [Vodafone][] and [O2][] Prices:

| Service Provider | Size | Upfront Cost | Monthly Cost | Data per month | Comment |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Orange | 16GB | £139 | £25 | 2GB | *Ipad 2* |
| Orange | 32GB | £249 | £25 | 2GB | *Ipad 2* |
| Orange | 64GB | £349 | £25 | 2GB | *Ipad 2* |
| Orange | NA   | NA   | £10 | 2GB | Monthly Rolling data only |

| Service Provider | Size | Upfront Cost | Monthly Cost | Data per month | Comment |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Vodafone | 16GB | £199 | £27  |    2GB | *£15 per extra GB* |
| Vodafone | 16GB | £499 | £15  |    2GB | *£15 per extra GB* |
| Vodafone | 16GB | £499 | £7.5 | 0.5GB | *£15 per extra GB* |
| Vodafone | 32GB | £275 | £27  |    2GB | *£15 per extra GB* |
| Vodafone | 32GB | £569 | £15  |    2GB | *£15 per extra GB* |
| Vodafone | 32GB | £569 | £7.5 | 0.5GB | *£15 per extra GB* |
| Vodafone | 64GB | £345 | £27  |    2GB | *£15 per extra GB* |
| Vodafone | 64GB | £645 | £15  |    2GB | *£15 per extra GB* |
| Vodafone | 64GB | £645 | £7.5 | 0.5GB | *£15 per extra GB* |


[Three]: http://blog.three.co.uk/2012/03/16/the-new-ipad-now-available-on-three/
[pricing]: http://www.three.co.uk/Store/Mobile_Broadband/iPad/The_new_iPad

[Orange]: http://shop.orange.co.uk/ipad/
[Vodafone]: 
[O2]: 
