---
layout: post
title: "Understanding Colour Spaces (Digital Imaging)"
date: 2012-04-23 18:36:19 +0100 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Photography
discuss_url: //151
url: //151/Understanding_Colour_Spaces_%28Digital_Imaging%29
id: 151
---
When working with digital images some effort should be put into understanding the colour space. Which basically means that for each colour the range that you can represent. Knowing the range of colours the file can hold, the range you can see on your screen and the range that you can print will let you get the best results from your images.

[This article compares sRGB to AdobeRGB][cambridgeincolour] is a good introduction to the two most common formats. My very simplified conclusion from this is that sRGB should be used for targeting 8 bit formats and AdobeRGB for 16 bit formats. 

I recently re-profiled my monitor using my datacolor  Spyder3Elite. The results are shown below, note that the smallest colour space (red triangle) is the range my mac book screen can display :(

<a href="http://www.flickr.com/photos/morgan_prior/6960821554/" title="ColourProfile  by munky morgy, on Flickr"><img src="http://farm9.staticflickr.com/8021/6960821554_94f22c6e4f_z.jpg" width="640" height="354" alt="ColourProfile "></a>

[cambridgeincolour]: http://www.cambridgeincolour.com/tutorials/sRGB-AdobeRGB1998.htm
