---
layout: post
title: "Syncing Google Contacts in Mountain Lion"
date: 2012-09-18 08:40:53 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Apple
- Mountain Lion
- Contacts
discuss_url: //194
url: //194/Syncing_Google_Contacts_in_Mountain_Lion
id: 194
---
A the time of writing Google exchange syncing only works on mobile devices, which is slightly annoying but mail, contacts and calendar can all be setup separately on their desktop system. 

To sync contacts on Mountain Lion :

Open Contacts.app, either by The dock icon (book with @ on the cover), from browsing the applications folder (⇧⌘A) or ⌘-Space and type 'contacts'  then return.

To get the Contacts pref pane type '⌘,' or go to Contacts -> Preferences. You should see a window similar to the one shown below.

<a href="http://www.flickr.com/photos/morgan_prior/7999074388/" title="Mountain Lion Contacts Sync with Google .png by munky morgy, on Flickr"><img src="http://farm9.staticflickr.com/8308/7999074388_093c543244.jpg" width="500" height="453" alt="Mountain Lion Contacts Sync with Google .png"></a>

Selecte the 'On My Mac' Account and check 'Synchronize with Google' you will be prompted to enter you google login email address and password. Then all of your contacts should be imported and synchronised.

This tip was originally found [here][source].

[source]: http://niklausgerber.com/thinking/syncing-google-contacts-in-mountain-lion/
