---
layout: post
title: "iTunes Match and Genius, Why cant we have both?"
date: 2012-06-06 20:54:56 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Apple
- iPad
discuss_url: //170
url: //170/iTunes_Match_and_Genius%2C_Why_cant_we_have_both%3F
id: 170
---
In iOS 5 If you have iTunes Match enabled ie to download your songs from the iCloud while on the go then you can not have genius.

iTunes Match on iOS does not stream but downloads the song and starts to play it. This minimises your bandwidth usage for repeated plays. I believe that there is some caching limit setup so that once full your device will delete the older songs.

With this setup Genius has been disabled! Genius use to be a great feature that I used a lot, find a song I like then get a new playlist created. I am not sure what the difference from downloading and playing every song in an album is to downloading and playing songs from a playlist. The device already has the full list of tracks and should be abel to get sync genius matches, I do not see any real reason for this.

The only reason I can think of is that if you have downloaded a couple of albums replaying hem uses no bandwidth. but if we had the ability to use genius and refresh the playlist we would be constantly playing new songs. Using lots of bandwidth.

There is a Genius button but does not seem to work with song only in the iCloud, only local which generally means that I do not have enough songs available for Genius to work. Quite disappointed with this set of features. Hoping the iOS 6 Fixes this. 
 
