---
layout: post
title: "Camera Apetures "
date: 2012-04-28 22:29:47 +0100 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Photography
discuss_url: //157
url: //157/Camera_Apetures_
id: 157
---
The camera aperture is how far the iris is kept open during the exposure. A wide aperture, large opening lets in more light so can have a faster shutter speed but also has a lower depth of field (DOF). That is less of the image will be in sharp focus.

Lens are sold based on there largest aperture, f2.8, f4 etc but how do these relate to each other? Stops are the often used measurement of photographic equipment. Here if a lens is one stop faster it will have an aperture wide enough to half the exposure time.

From f1 the whole stops are:

| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 
|:--:|:--:|:--:|:--:|:--:|:--:|:--:|
| f1.0 | f1.4 | f2.0 | f2.8 | f4.0 | f5.6 | f8.0 |

There are a few lenses which are rated as f4-5.6 which we can see represents a full stop, which means at it maximum zoom the lens will be even slower. For a fixed aperture the lens would be slower as we increase focal length (zoom in) because we take the centre portion of the light, here we also suffer from a smaller aperture. 

Area
--

The area of the size of the aperture changes by square root of 2 (about 1.41) .  [Wikipedia][] has an equation which can be used to calculate the amount (area) of light collected from a lens for a given focal length and aperture.

    f = focal length, eg 50mm
    n = f-stop, eg 5.6
    area = pi *( f/(2*n) )^2

[Wikipedia]: http://en.wikipedia.org/wiki/Aperture#Aperture_area
