---
layout: post
title: "Gelaskins iPad cases"
date: 2012-06-07 18:27:40 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Apple
- iPad
discuss_url: //171
url: //171/Gelaskins_iPad_cases
id: 171
---
Got the steam punk Gelaskins case yesterday, they can be a fiddle to fit but incredibly thin and adds grippines to the iPad.

Not all of the iPad 2 styles are labeled as compatible with the new iPad on amazon. From the offial site though ipad2 cases are all compatible. 

Some other nice designs are: [Starry night by Vincent Van Gogh][Van], [The Loneliness of Autum by Leonid Afremov][Leonid] and [Blue Willow by Colin Thompson][Blue].


[Van]: http://www.gelaskins.com/store/tablets_and_ereaders/iPad_3rd_2nd_Gen/Starry_Night

[Leonid]: http://www.gelaskins.com/store/tablets_and_ereaders/iPad_3rd_2nd_Gen/The_Loneliness_Of_Autumn

[Blue]: http://www.gelaskins.com/store/tablets_and_ereaders/iPad_3rd_2nd_Gen/Blue_Willow
