---
layout: post
title: "ISO 8601 - Standardised Date Format YYYY-MM-DD"
date: 2013-04-12 14:47:28 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Automation
discuss_url: //214
url: //214/ISO_8601_-_Standardised_Date_Format_YYYY-MM-DD
id: 214
---
[ ![ISO 8601][xkcd-image] ][xkcd]

ISO 8601, to me looks a lot like reversed British format which has been my standard for including in file names for some time as it makes sorting a lot easier (without having to specify by date created).


[xkcd]: http://xkcd.com/1179/

[xkcd-image]: http://imgs.xkcd.com/comics/iso_8601.png
