---
layout: post
title: "Lightroom 5 Public Beta"
date: 2013-04-16 06:54:05 +0100 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Lightroom
- Photography
discuss_url: //215
url: //215/Lightroom_5_Public_Beta
id: 215
---
The [Lightroom 5 Beta][LR5] is out now, Free and active until June 2013.

From adobe : 

**New Features in Lightroom 5 Beta**

* Advanced Healing Brush – Easily remove objects and fix defects—even those with irregular shapes such as threads or lint—with a single brush stroke. Take precise control over what's being removed as you make unwanted objects just disappear.
* Upright – Straighten tilted images with a single click. Upright analyzes images and detects skewed horizontal or vertical lines. You choose one of four correction methods, and Upright can even straighten images where the horizon is hidden.
* Radial Gradient – Lead your viewer's eye through your images with more flexibility and control. The radial gradient tool lets you create off-center vignette effects, or multiple vignette areas within a single image.
Offline editing with Smart Previews – Easily work with images without bringing your entire library with you. Just generate smaller stand-in files called Smart Previews. Make adjustments or metadata additions to Smart Previews and your changes will be automatically applied to the full-size originals later.
* Video slideshow sharing – Easily share your work in elegant video slideshows. Combine still images, video clips, and music in creative HD videos that can be viewed on almost any computer or device.
Improved photo book creation – Create beautiful photo books from your images. Lightroom includes a variety of easy-to-use book templates, and now you can edit them to create a customized look. Upload your book for printing with just a few clicks.

--

Unfortunately non of these features seem to fix the things that they broke going from Lightroom 3 to 4. That would be it runs incredibly slowly and takes an age to render the previews, this is actually very critical as it introduces a lot of lag making fine grain edits incredibly difficult when a sliders change takes seconds to be reflected in the preview there value diminishes quickly.

A better write up of the features by the [Lightroom Queen][LRQueen].

[LR5]: https://www.adobe.com/cfusion/entitlement/index.cfm?e=labs_lightroom5&sdid=KFENU
[LRQueen]: http://www.lightroomqueen.com/2013/04/15/whats-new-in-lightroom-5-0-beta/
