---
layout: recipe
title: "Beef & Guinness stew with dumplings"
date: 2013-05-20 09:24
comments: true
categories: Cooking
tags: 
- Recipe
- Stew
- Beef
- Dumplings
---

Stew (£? a portion) time to table 3 Hours.

![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0932-Ready.jpg )

<!-- more -->

Ingredients (for 4)

    2 * 375 g      aberdeen angus slow cook (400g or more diced stewing steak)
    150     g      shallots
      3     cloves garlic    
      2     sticks celery
      4            field mushrooms
    300     g      purple sprouting or tender stem broccoli
      1     can    guiness
    500     ml     beef stock
    100     g      suet
    200     g      self raising flour
      6            dried bay leaves (fresh if possible)
      1     bunch  parsley
                   ground nutmeg
                   
Preheat oven to 180 degrees C (gas mark 4).

Place oven proof pot for all the ingriedients, just fits in a 24cm [4.2 litre] Casserole, on high heat on the hob with olive oil.

![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0827-flour.jpg )
Mix the beef in salt and plain flour, just enough to coat the beef.

    600g to 750 diced beef
    
![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0828-fry.jpg )

Add beef to oven proof pot, fry until brown while ...
Chop Celery, peal Shallots, crack garlic under side of knive and remove outer.

    150 g shallots
      3   garlic cloves
      2   sticks of celery
![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0830-Leeks.jpg )
![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0832-shallots.jpg )
      
Peel mushrooms then quarter or cut in to big chunks.

![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0836-soften.jpg )
Add the shallots, garlic, celery and bay leaves to the beef, turn the heat down and keep cooking for 10 minutes.

![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0849-stock.jpg )
Add mushroom, guinness and stock. Place in oven for 1.5 hours.

    1  can guiness
    500 ml beef stock

Start to prepare the dumplings. mix suet, self-raising flour, salt and ground nutmeg in a medium mixing bowl. 
Adding splashes of water until the mixture startes becoming tacky if the mixture starts sticking to the bowl 
then you have added too much water.

Roll in balls half the size of a tomato, put in fridge until stew is ready.

Nothing to do for for next until time is up on stew ~1 hour.

![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0886-90min.jpg )
![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0892-dumplings.jpg )
Once the 1.5hours or longer has passed remove the stew from the oven. placing dumpling in to top of stew. place back in the oven for 30 minutes with the lid on OR 15 minutes with the lid on and a futher 15 minute with out the lid to crisp up the dumplings.

Dumplings after 15 minutes
![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0909-dumplings-half-way.jpg )

![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0923-PurpleStem.jpg )
In the last 5 minutes wash then boil the brocolli for 3-5 minutes. or Steam for 15-20 minutes.

    300     g      purple sprouting or tender stem broccoli
    
![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0928-DumplingsDone.jpg )

Enjoy
![](/images/BeefGuinnessStew/morganp-20130518-BeefGuinnessStew-IMG_0932-Ready.jpg )
    
