---
layout: post
title: "Nik Collection ($149 or FREE)"
date: 2013-03-27 09:29:16 +0000 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Photography
- Nik
- Lightroom
discuss_url: //213
url: //213/Nik_Collection_%28%24149_or_FREE%29
id: 213
---
Nik Software (HDR Efex Pro, Silver Efex Pro) was recently [purchased by Google][googlebuy], since then not too much has happened. Well the HDR Efex Pro 2 was released but not much else.

I finally decided to purchase HDR Efex Pro over christmas, which lead to me getting what I thought was a spam email pretending to be from Nik Software, turns out it was real! If you have purchased any Nik Software product in the last **5 Years** you are eligible for a free upgrade to the new Nik Collection.

Because I purchased HDR Efex Pro in December, today I get **For FREE** :

* Color Efex Pro 4
* Dfine2
* HDR Efex Pro 2
* Sharpener Pro 3 Output Sharpening
* Sharpener Pro 3 Raw Presharpening
* Silver Efex Pro 2
* Viveza 2

The retail price for the [new Nik Collection is $149][niklink]. Which is less than the old Silver Efex Pro price, this is an incredible bargain. These are great photography tools.

[niklink]: http://www.niksoftware.com/nikcollection/usa/index.php?view=intro%2Fmain.shtml
[googlebuy]: http://techcrunch.com/2012/09/17/google-acquires-nik-software-the-company-behind-the-popular-snapseed-photo-editing-app-for-ios/

The email in question, which has been put in a few peoples SPAM folders was from 'The Nik Collection by Google'. Subject 'Your upgrade to the new Nik Collection by Google'.

The email body:  

<a href="http://www.flickr.com/photos/morgan_prior/8593916281/" title="Nik Collection by Google by munky morgy, on Flickr"><img src="http://farm9.staticflickr.com/8392/8593916281_49c4f2dcc8.jpg" width="500" height="364" alt="Nik Collection by Google"></a>
