---
layout: post
title: "JavaScript Net Curtain"
date: 2013-04-24 07:44:19 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Javascript
- Programming
- Web
discuss_url: //217
url: //217/JavaScript_Net_Curtain
id: 217
---
Normally this would just end up on [my link blog][], but thought it was worthy of a proper mention.

[A JavaScript tear able net curtain][JScurtain], clicking the mouse the moving mouse over curtain the real-time rendering in a browser feels very impressive to me. To see some thing this interactive with out lag being rendered in a browser is quite impressive. Am sure there are still many sites which crash my browser while trying to render little pointless animations.

[my link blog]: http://amaras-tech.co.uk/u
[JScurtain]: http://amaras-tech.co.uk/u/5m
