---
layout: post
title: "First Tree"
date: 2013-06-08 15:38:55 +0000
comments: true
categories: Garden
tags:
- Tree
- Cherry
---

The first tree I purchased was this Yoshino Cherry: Prunus x yedoensis Ivensii for £40 from [Smeaton Nursery](http://www.smeatonnurserygardens.co.uk/).

![Yoshino Cherry: Prunus x yedoensis Ivensii](/images/Gardening/morganp-20130608-Garden-IMG_1200.jpg)

For the first year it was plagued with cherry black fly. Which was [my first question on Gardening SE](http://gardening.stackexchange.com/q/7664/2381). 

![Cherry Black Fly Attack Cherry Tree](/images/Gardening/morganp-20130616-Blackfly-IMG_1983.jpg)
