---
layout: post
title: "Unlocking a Nokia 8310"
date: 2013-08-31 12:54:53 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
discuss_url: //231
url: //231/Unlocking_a_Nokia_8310
id: 231
---
After deciding to try out [OVIVO]() network for my phone I realised that the my Nokia 8310 was network locked and prompted me to enter the 'restriction code'.

For this you need to know the 15 digit IMEI number, which for me was printed on the phone under the battery.

I then went to [unlockme](http://www.unlockme.co.uk/Unlock_Nokia_FREE.php?model=8310) to find my unlock code.

What I got was:

>Your Suggested unlock code is : #pw+813641033137751+5#

The full code __#pw+813641033137751+5#__ has to be entered. The pw part was confusing at first as the numbers are only numbers and did not iterate over the letters as if texting. The trick is the __* key iterates over * + p w__.
