---
layout: recipe
title: "Black Forest Gateau"
date: 2013-05-07 12:29
comments: true
categories: Cooking
tags: 
- Recipe
- Dessert
- Cake
---
Cake (£1.23 a portion) time to table  ~1 hour 30 minutes.

![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0770-Cake2.jpg)
<!-- more -->
Ingredients (for 8)

![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0733-Ingredients.jpg)

    400 g    Black cherries in syrup
     75 g    Sour cherries (dried)
      2 tbsp Cherry brandy
      1      Orange
    150 g    Dark chocolate
    150 g    Plain flour
      1      Large egg
     50 g    Unsalted butter
    265 g    Golden caster sugar
      1 tbsp Vanilla extract
      2 tbsp Cocoa powder
    125 ml   Buttermilk
    400 ml   Double cream
    1.5 tsp  White wine vinegar
    0.5 tsp  Bicarbonate of soda
             Plain flour for dusting
             Unsalted butter for greasing

Grease 20cm spring form cake tin. dust side with flour and add grease proof paper to bottom of tin.
Preheat oven to 180OC/Gas 4.

![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0760-CakeTin.jpg)

Using food processor/hand blender mix 250g sugar and butter. Add egg, pinch of salt and vanilla extract.

    250g Sugar
    Butter
    Egg
    Vanilla extract

Next Add in the cocoa powder, flour and buttermilk.

    Cocoa powder
    Flour
    Buttermilk

In a bowl mix bicarbonate of soda and white wine vinegar, it will fizz, then add to the rest of the cake mix.

    Bicarbonate of soda
    White wine vinegar

![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0764-VinegarBaking.jpg)

Pour Cake mix into 20cm spring form cake tin, put in oven for about 35 minutes. 

Zest orange into pan with 15g of caster sugar, halve and squeeze juice into pan. Heat on high until dissolved.

    15g Caster sugar
    Orange

![](images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0766-Zest.jpg)

Add all the cherries and brandy to the pan, cook for 5 minutes. Then leave to cool.

    Cherries with syrup
    Sour cherries
    Cherry brandy

Once cake is cooked leave in cake tin for 10 minutes to cool then transfer to cooling rack. Strain Cherries, keeping the syrup.

![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0767-Cherries.jpg)

Start heating 100ml of the cream.  
Break 100g of the chocolate into small pieces, mix with the heated cream until the chocolate is melted, remove from heat and allow pan to cool.

    100ml Double cream
    100g  Chocolate

![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0768-Chocolate.jpg)

Whip the remaining cream until stiff.

    300ml Double cream

Cut cake into 3 slices, mine fell apart so I layered lots of broken pieces together.   
spread choclate sauce over the layers, saving some for pouring over the top of cake.  
On the same 2 layers also spread some cherry sauce and cherries, then added whipped cream.

![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0769-Cake1.jpg)
![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0770-Cake2.jpg)

Stack these 2 layers placing the final layer on top. Pour any remaing chocolate sauce, cherry syrup on the top before finishing by grating the remaning chocolate over the top.


![](/images/BlackForestGateau/morganp-20130505-BlackForestGateau-IMG_0776-Final.jpg)

Cost

    400 g      £ 1.19 Black cherries in syrup 
     75 g      £ 2.00 Sour cherries (dried)
      2 tbsp   £ 1.00 Cherry brandy       (500ml £10)
      1        £ 0.30 Orange
    150 g      £ 1.50 Dark chocolate      (200g  £2)
    150 g      £ 0.20 Plain flour         (1.5kg £1.78)
      1        £ 0.33 Large egg           (6     £2)
     50 g      £ 0.40 Unslated butter     (250g  £1.30)
    265 g      £ 0.53 Golden caster sugar (1kg   £2)
      1 tbsp   £ 0.20 Vanilla extract     (38ml  £1.04)
      2 tbsp   £ ?.?? Cocoa powder
    125 ml     £ 0.50 Buttermilk
    400 ml     £ 1.68 Double cream
    1.5 tsp    £ 0.08 White wine vinegar  (350ml £0.80)
    0.5 tsp    £ 0.05 Bicarbonate of soda (£1)
    ----------------
    8 portions £ 9.83
    1 portion  £ 1.23

