---
layout: post
title: "OS X Handbrake install libdvdcss (Decryption)"
date: 2013-10-30 12:38:35 +0000 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Handbrake
- OS X
- VLC
discuss_url: //239
url: //239/OS_X_Handbrake_install_libdvdcss_%28Decryption%29
id: 239
---
1. Go to the [Videolan][] website and download and run the libdvdcss.pkg.

2. Switch VLC preference, Advanced, uncheck Dvd-Video use libdvdnav (instead of libdvdread)

Also see [Mackonsti.wordpress][].

[Videolan]: http://amaras-tech.co.uk/u/7h
[Mackonsti.wordpress]: http://mackonsti.wordpress.com/2013/07/22/create-backup-dvd-using-handbrake-mac/

