---
layout: post
title: "Lightroom Library Metadata Panel"
date: 2013-12-04 19:04:14 +0000 
comments: true
sharing: true
footer: true
categories: Photography
tags:
- Lightroom
- Photography
discuss_url: //243
url: //243/Lightroom_Library_Metadata_Panel
id: 243
---
The metadata panel in Lightroom has always felt a little crowded to me. It shows too many dialog boxes or not the ones I want and have to scroll through many panes.

Since most of my photography is uploaded to [flickr](http://www.flickr.com/photos/morgan_prior/) there are a few section of metadata which are useful.

I use 'Job Identifier' as the shoot name, this is the same as the folder I put my RAW files in. Whe I export this becomes part of the file name. My export file name is 'morganp-Date (YYYYMMDD)-Job Identifier-Filename'.

 [<img src="http://farm4.staticflickr.com/3820/11209946034_ecd2792ec2_n.jpg" width="276" height="320" alt="Lightroom Export Filename">](http://www.flickr.com/photos/morgan_prior/11209946034/)

The title of the image in my flick export is taken from the IPTC 'title' . So I really only want these to setting present for my flick exports.

Enter [Jeffrey's “Metadata-Viewer Preset Editor”](http://regex.info/blog/lightroom-goodies/metadata-presets). This allows you to create custom metadata views with only the fields you require.

[<img src="http://farm6.staticflickr.com/5520/11209999464_47aa9e93bd_n.jpg" width="320" height="214" alt="Jeffrey's Metadata-Viewer Preset Editor">](http://www.flickr.com/photos/morgan_prior/11209999464/)

The minimal view:

[<img src="http://farm8.staticflickr.com/7305/11210017855_0a643b1d87_n.jpg" width="320" height="209" alt="Lightroom Library Metadata">](http://www.flickr.com/photos/morgan_prior/11210017855/)
