---
layout: post
title: "Stackoverflow sites and images"
date: 2013-06-16 12:32:54 +0100 
comments: true
sharing: true
footer: true
categories: Tech
tags:
- Web
discuss_url: //224
url: //224/Stackoverflow_sites_and_images
id: 224
---
Stackoverflow have supported markdown for a while. The syntax for showing an image is :

    ![Holes in Leaf 1][1]
    [1]: http://i.stack.imgur.com/ECE47.jpg
    
After having a question edited I discovered that by adding a m to the image url you get the medium sized version for thumbnails. Link 1 becomes the thumbnail shown and wrap it up in a link syntax, when clicked you get link 5, the large version.

    [![Holes in Leaf 1][1]][5]
    [1]: http://i.stack.imgur.com/ECE47m.jpg
    [5]: http://i.stack.imgur.com/ECE47.jpg

[![Holes in Leaf 1][1]][5]
[1]: http://i.stack.imgur.com/ECE47m.jpg
[5]: http://i.stack.imgur.com/ECE47.jpg
