---
layout: post
title: "BirdBox"
date: 2014-02-09 19:23:22 +0000
comments: true
categories: Garden
tags:
- Wildlife
---

[Dunbar Garden Centre](http://www.dunbargardencentre.co.uk/) Over Jan & Feb 2014 ran 
a 2 for £12 offer on [Chapelwood bird boxes](http://www.chapelwoodwildlife.co.uk/Store/Category/Brands/Solus%20Brands/Chapelwood/Natural%20Range.aspx). Due to some extra vouchers we got these two for 95 pence.

![Bird Box](/images/Gardening/morganp-20140209-BirdBox-IMG_6740.jpg)

Instructions that came with them:

Locate at height 2-5m off the ground, shelter from strong winds and direct sunlight. Do not locate adjacent to feeding sites.

Do not disturb once it is in use, clean out once a year between September and October, always wear rubber gloves.
