---
layout: post
title: "Tool Acquisition"
date: 2014-03-16 19:37:57 +0000
comments: true
categories: Garden
tags:
- Tools
- Joseph Bently
---
![](/images/Gardening/morganp-20140316-Garden-_MG_7012.jpg)

Just after Christmas I got a Joseph Bently digging spade (larger than the border spade). Bought from [Dunbar Garden Center](http://www.dunbargardencentre.co.uk/) for £22 as I had a £5 Off voucher for spending over £50 during December. Actually had 2 vouchers one was used for the [bird boxes](/blog/garden/birdbox/).

<!-- more -->

![](/images/Gardening/morganp-20140209-Spade-IMG_6737.jpg)

Used for preparing ground for the raised beds.


The latest acquisition was a Joseph Bently Edging knife. 

![](/images/Gardening/morganp-20140316-Garden-_MG_7008.jpg)
Really should have got this before digging up the turf to put the raised beds in.
This should result in much cleaner edges when removing turf.

![](/images/Gardening/morganp-20140316-Garden-_MG_7016.jpg)
