---
layout: post
title: "Coffee Table"
date: 2014-02-07 21:18:14 +0000
comments: true
categories: Home
Tags:
- DIY
- Hardwood
- Woodwork
---

In 2007 I built our coffee table from 2.5" thick Elm purchased from [Lanarkshire Hardwoods](http://www.lanarkshirehardwoods.co.uk/).

The wood was rough sanded. For the finish it took about 48 hours of sanding with a belt sander, and finished with [Danish oil](http://www.organoil.com/danishoil/index.html).

![Coffee Table](/images/Home/Table/morganp-20070609-Table-IMG_8640.jpg)
![Coffee Table](/images/Home/Table/morganp-20070609-Table-IMG_8648.jpg)
