---
layout: recipe
title: "Bread: Doves Gluten free"
date: 2014-12-21 20:12:44 +0000
comments: true
sharing: true
footer: true
categories: 
- Cooking
tags:
- Recipe
- Bread
- Gluten Free
published: true
---

For use with the Panasonic Bread Maker SD-2501 & SD-2500.  
**[Online Manual](http://www.lakeland.co.uk/content/documents/Panasonic_Bread_Maker_Instructions_15352.pdf).**

Gluten Recipes can not use timer function.

For best results follow this order of ingredients:   
water, salt, fat, gluten free bread mix.

Doves Farm Gluten Free (Panasonic recipe)
--

 SD-2501 Menu 12  
 SD-2500 Menu 11

 Dark Crust (1hr 55min)


    Water              320ml (330ml for Brown flour)
    Cider Vinegar      1 teaspoon
    Salt               1 teaspoon
    Vegtable Oil       4 tablespoon
    Medium Egg         1
    Medium Egg White   1
    Sugar              1 tablespoon
    Flour              450g
    Yeast              2 teaspoon

[Doves farm recommends these ingredients][1]:
--

 SD-2501 Menu 12  
 SD-2500 Menu 11

 Dark Crust (1hr 55min)

             Medium        Large
    Milk     310g          465g
    Vinegar  1 teaspoon    1.5 teaspoon
    Oil      6 tablespoon  9   tablespoon
    Eggs     2             3
    Flour    450g          675g
    Salt     1 teaspoon    1.5 teaspoon
    Sugar    2 tablespoon  3   tablespoon
    Yeast    2 teaspoon    3   teaspoon

1. Mix milk, vinegar, oil and eggs. Pour into the bread machine.
1. Add flour, salt and sugar, stir.
1. Sprinkle Yeast on top
1. Start machine, pausing after a few minutes to scrape down the sides.
1. Resume programme until completion


[1]: http://www.dovesfarm.co.uk/recipes/gluten-free-white-bread-for-bread-machines
