---
layout: post
title: "Exact Fit Blinds"
date: 2014-01-12 19:25:37 +0000
comments: true
categories: Home
Tags:
- Blinds
- DIY
---

<object type="application/x-shockwave-flash" width="750" height="425" data="http://www.flickr.com/apps/video/stewart.swf?v=140315" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"> <param name="flashvars" value="intl_lang=en-us&photo_secret=8e95f1d3e2&photo_id=12015486316&hd_default=false"></param> <param name="movie" value="http://www.flickr.com/apps/video/stewart.swf?v=140315"></param> <param name="bgcolor" value="#000000"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/video/stewart.swf?v=140315" bgcolor="#000000" allowfullscreen="true" flashvars="intl_lang=en-us&photo_secret=8e95f1d3e2&photo_id=12015486316&hd_default=false" height="272" width="480"></embed></object>

**Fitting** is relatively straight forward. Use a credit card to place clips in the frame 85mm from the top and bottom. I found it helps to use some washing-up liquid on the clips to help it slide between the frame and glass.

Put the frame together, roller blind variants have a correct order for the sides. To identify each side, the roller takes up room at the top so the cut out for the clips is closer to the top. Once the clips are in the window frame, and the blind frame is assembled all that is left is to left frame on to clips and click into place. Occasionnaly clips need some minor adjustment in position for a secure fit.

<object type="application/x-shockwave-flash" width="480" height="270" data="http://www.flickr.com/apps/video/stewart.swf?v=140315" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"> <param name="flashvars" value="intl_lang=en-us&photo_secret=505649d268&photo_id=12369545465&hd_default=false"></param> <param name="movie" value="http://www.flickr.com/apps/video/stewart.swf?v=140315"></param> <param name="bgcolor" value="#000000"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/video/stewart.swf?v=140315" bgcolor="#000000" allowfullscreen="true" flashvars="intl_lang=en-us&photo_secret=505649d268&photo_id=12369545465&hd_default=false" height="270" width="480"></embed></object>



