---
layout: post
title: "Propagator trays"
date: 2014-03-16 19:23:48 +0000
comments: true
categories: Garden
tags: 
- Propagator
- Marryhatton
---

Sunday trip to [Marryhatton](http://www.merryhatton.co.uk/). Getting serious about propagation now, got these seed trays to move the seedlings to after they have germinated in the heated propagator.

![](/images/Gardening/morganp-20140316-Garden-_MG_6991.jpg)

Saw (& bought) this reed 5m by 2m screen on sale for £12.99!

![](/images/Gardening/morganp-20140316-Garden-_MG_7002.jpg)
