---
layout: post
title: "Raised Bed, Update"
date: 2014-03-16 21:36:59 +0000
comments: true
categories: Garden
tags:
- DIY
- Kitchen Garden
---

Update to the raised beds. Delivery of top soil:
![](/images/Gardening/RaisedBed2/morganp-20140226-Garden-_MG_6875.jpg)

Raised bed lined with weed barrier and then 20mm Gravel. Filled with Top soil, Compost and Vermiculite mix.
My version of [Mels Mix](http://www.mysquarefootgarden.net/mels-mix/).

<!-- more -->

![](/images/Gardening/RaisedBed2/morganp-20140226-Garden-_MG_6877.jpg)

The first bed prepared. With make shift cat deterrent.
![](/images/Gardening/RaisedBed2/morganp-20140226-Garden-_MG_6881.jpg)

The two raised bed in place for this (2014) year. The second raised bed has a deeper section for Carrots.
![](/images/Gardening/RaisedBed2/morganp-20140316-Garden-_MG_7028.jpg)
