---
layout: recipe
title: "Spicy Chocolate Cake"
date: 2014-03-08 09:12:04 +0000
comments: true
categories: Cooking
tags:
- Recipe
- Cake
- Dessert
---

![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5189.jpg)

<!-- more -->

Ingredients
--
![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5125.jpg)

**That is Ginger not stem ginger pictured**, it works, but stem ginger is much better.

              Dark choclate Shavings (for topping)
     25 ml    Espresso
      1 ball  Stem Ginger
      2 large Eggs
    175 g     Self Raising Flour
    250 g     Golden Caster Sugar
     60 g     Cocoa Powder
    150 ml    Butter milk
      2 tsp   Coffee Essence
    1/2 tsp   Baking Powder
    120 g     Unsalted Butter
     10 g     Unsalted Butter (for greasing)
    260 g     Icing Sugar
    120 ml    Vegatble Oil

     10 g     Unsalted Butter

Pre-heat oven to 180 Degrees. Grease with unsalted butter 2 20cm/8inch cake tins, line base with grease proof paper.

    250 g     Golden Caster Sugar
    120 ml    Vegatble Oil
      2 large Eggs


Whisk golden caster sugar, vegetable Oil and eggs. 

    150 ml    Butter milk
     25 ml    Espresso

Once pale and fluffy add butter milk and espresso, whisk again.

    175 g     Self Raising Flour
     60 g     Cocoa Powder

Slowly add self raising flour and cocoa powder, mixing and folding until well combined.

Add equally into the prepared cake tins, Bake for around 20 minutes, until golden and risen.

![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5157-Edit.jpg)
![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5180.jpg)

Leave cakes to cool in tins for about 10 minutes than transfer to rack to cool completely.

      1 ball  Stem Ginger

Finely chop stem ginger

    120 g     Unsalted Butter
    260 g     Icing Sugar

![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5132.jpg)
![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5148.jpg)
![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5150.jpg)

Add butter to large bowl and whisk until smooth (about 1 minute). 

![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5174.jpg)

Gradually add the icing sugar, whisk until light an fluffy.

      2 tsp   Coffee Essence

Added chopped stem ginger and coffee essence to bowl and whisk until mixed (30 seconds).

![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5183.jpg)
![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5185.jpg)

Place one cake on plate, then spread with two thirds of the icing. Add second layer of
cake and cover with remaining icing. Top with cocoa powder or dark chocolate shavings.


![](/images/Cooking/SpicyChocolateCake/morganp-20131123-SpicyChoclateCake-IMG_5189.jpg)
