---
layout: post
title: "Mavericks Disable Mail Sound"
date: 2014-03-18 17:41:49 +0000
comments: true
categories: Tech
tags:
- OS X
- Mavericks
---

Since upgrading to Mavericks I get a sound whenever I get mail. I find this very annoying so first port of call is to disable 'Play user interface sound effects' from  System Preferences -> Sound.

This did not work, I found a separate option in mail for playing a sound on incoming mail, disabled that and other actions if you want.

![](/images/Tech/Disable_mail_sound.png)

*NB: On checking things to write this I found that 'Play user interface sound effects' had been enabled again.*

