---
layout: post
title: "F-Stop ICU Strobies"
date: 2014-05-28 18:44:55 +0100
comments: true
sharing: true
footer: true
categories: 
- Photography
tags:
- fstop
- ICU
- Canon
published: true
---

My large ICU loaded with my [Strobies portrait kit][Strobies] and Canon 580EX MKII.

![](/images/Photography/fstop_icu_large_lighting/morganp-20140517-FStop-_MG_8927.jpg)

The collapsed soft box is folded into the right hand side. Additional accessories are a [3M Lastolite off camera cord][Cord], [Colorvision SpyderCube][cube] and a [Stofen][].

[Strobies]: http://www.wexphotographic.com/buy-interfit-strobies-portrait-kit/p1031888
[Cord]: https://www.amazon.co.uk/dp/B0007DDK7A?tag=morgue-21&camp=2902&creative=19466&linkCode=as4&creativeASIN=B0007DDK7A&adid=1VSQ11QZRMHHASH7FHN9&
[cube]: https://www.amazon.co.uk/dp/B002D4AHT0?tag=morgue-21&camp=2902&creative=19466&linkCode=as4&creativeASIN=B002D4AHT0&adid=0PB41F04SGBY01WKVJYB&
[Stofen]: https://www.amazon.co.uk/dp/B0007DDK7A?tag=morgue-21&camp=2902&creative=19466&linkCode=as4&creativeASIN=B0007DDK7A&adid=1VSQ11QZRMHHASH7FHN9&
