---
layout: post
title: "F-Stop Loka &amp; Tripod"
date: 2014-09-18 11:28:47 +0100
comments: true
sharing: true
footer: true
categories: 
- Photography
tags:
- fstop
- Loka
published: true
---

F-stop Loka with side mounted Manfrotto 055XPROB (3 stage carbon), with a Manfrotto 488 rc2 head.

{% img centre /images/Photography/Loka/morganp-20140416-Loka-_MG_7445.jpg )
{% img centre /images/Photography/Loka/morganp-20140416-Loka-_MG_7449.jpg )

Tripod relatively secure in this position, although if not tightly strapped down movement does loosen the straps.

NB: also a thinktank skin 50 mounted on the hip belt.
