---
layout: post
title: "Simulink: Scroll wheel erratic behaviour"
date: 2014-07-30 20:08:10 +0100
comments: true
sharing: true
footer: true
categories: 
- Engineering
tags:
- Simulink
---

On Mac OS X matlab behaves quite oddly with the track pad zooming
in and out very quickly and erratically to remove this behaviour
**Disable Mouse Scroll Wheel Zoom Behavior**.

To disable the zoom behavior for the scroll wheel:
 
    File > 
      Simulink Preferences > 
        Editor Defaults > 
          Scroll wheel controls zooming preference.

If you hold the Ctrl key and use the scroll wheel, the scroll wheel behavior is the opposite of how the preference is set. 

[source](http://www.mathworks.co.uk/help/simulink/ug/zooming-block-diagrams.html).

