---
layout: post
title: "Rocket &amp; Chilli"
date: 2014-02-25 21:23:40 +0000
comments: true
categories: Garden
tags:
- Propagator
- Rocket
- Chilli
- Cayenne
- Kitchen Garden
---

The first batch of seeds in the propagator are off to a good start.

Rocket:
![](/images/Gardening/morganp-20140225-Garden-IMG_6843.jpg "Rocket")

De Cayenne, Chilli Peppers:
![](/images/Gardening/morganp-20140225-Garden-IMG_6848.jpg "De Cayenne, Chilli Peppers")

Soon will re-pot and start [hardening off](http://apps.rhs.org.uk/advicesearch/profile.aspx?pid=386).
