---
layout: post
title: "Craghoppers Pro Stretch"
date: 2014-04-10 18:12:22 +0100
comments: true
categories: 
- Outdoor
tags:
- Craghoppers
- Review
sharing: true
footer: true
---

Last year I got a pair of the pro stretch trousers for walking, they were pretty good for walking in so good I just went back to get another pair.

There are however some changes to the current versions.

The back of the waist band use to fully elasticated. Now only two small side
sections on the waistband are elasticated this massively reduced the range of
fit the trousers have. So much so they have introduced a larger size to
accommodate the change in fit. This does however bring the styling and
available sizes in-line with the Craghoppers staple Classic Kiwi.

To note my new versions are a size larger, and they still have a small fit than the old ones.

The feel of the new trousers is not as nice as the old ones. They have altered the fabric mix:

`OLD: 93% Polyamide 7% Elastane`  
`NEW: 96% Polyamide 4% Elastane`

<!-- more -->

I guess the old ones were just to comfortable and stretchy :(

The old style waist band:  
![](/images/Outdoor/morganp-20140410-CraghopperProStretch-_MG_7421.jpg "Old style wasit band")

New style Waistband, minimal stretchiness :  
![](/images/Outdoor/morganp-20140410-CraghopperProStretch-_MG_7425.jpg)
![](/images/Outdoor/morganp-20140410-CraghopperProStretch-_MG_7426.jpg)


Old style thigh pocket, completely external: 
![](/images/Outdoor/morganp-20140410-CraghopperProStretch-_MG_7423.jpg "Old style thigh pocket, completely external")

Inside view of pocket, not much to rub or cause irritation which is good for a close fitting trouser.
![](/images/Outdoor/morganp-20140410-CraghopperProStretch-_MG_7428.jpg)

New style, thigh pocket zipper looks very sleek.
![](/images/Outdoor/morganp-20140410-CraghopperProStretch-_MG_7427.jpg)

New style, internal thigh pocket cleverly designed for maximum irritation while walking.
![](/images/Outdoor/morganp-20140410-CraghopperProStretch-_MG_7429.jpg)
